# corese-server

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/fr/inria/corese/server/elasticsearch/: ElasticsearchConnexion.java  ElasticsearchJSONUtils.java  ElasticsearchListener.java  HTTPConnectionUtils.java
src/main/java/fr/inria/corese/server/elasticsearch/model/: ESMappingManager.java  IndexingField.java  IndexingManager.java  IndexingModel.java  IndexingModelOntology.java  Ontology.java
src/main/java/fr/inria/corese/server/webservice/: Agent.java  EmbeddedJettyServer.java  EventManager.java  GraphProtocol.java  LdpRequestAPI.java  Manager.java  Param.java  Processor.java  Profile.java  QuerySolverVisitorServer.java  QuerySolverVisitorServerUser.java  SDK.java  SPARQLEndpointCommons.java  SPARQLRestAPI.java  SPARQLResult.java  SPIN.java  ServerProperties.java  Service.java  ServiceCompute.java  ServiceOnline.java  SrvWrapper.java  Transformer.java  TransformerEngine.java  Translator.java  TripleStore.java
src/main/java/fr/inria/corese/server/webservice/endpoint/: Agent.java  ElasticsearchControl.java  GraphProtocol.java  LdpRequestAPI.java  Processor.java  SDK.java  SPARQLRestAPI.java  SPARQLService.java  SPIN.java  ServiceCompute.java  ServiceOnline.java  ServiceOnline2.java  SrvWrapper.java  Transformer.java  Tutorial.java
src/main/java/fr/inria/corese/server/webservice/message/: TripleStoreExplain.java  TripleStoreLog.java
src/main/resources/: log4j2.xml
src/main/resources/elasticsearch/: indexing_model.trig
src/test/java/fr/inria/corese/server/: HTTPConnectionUtils.java  JSONUtils.java  SPARQLTestUtils.java
src/test/java/fr/inria/corese/server/elasticsearch/: ESIndexingManagerTest.java  EdgeChangeListenerTest.java  ElasticsearchTest.java  JSONUtils.java
src/test/java/fr/inria/corese/server/webservice/: ESIndexingManagerTest.java  EdgeChangeListenerTest.java  ElasticsearchTest.java  GraphStoreProtocolTest.java  HTTPConnectionUtils.java  HttpServerTest.java  HttpsServerTest.java  SPARQLEndpointDescriptionTest.java  SPARQLEndpointQueryTest.java  SPARQLEndpointUpdateTest.java  SPARQLTestUtils.java
src/test/resources/elasticsearch/: data.ttl
src/test/resources/fr/inria/corese/server/elasticsearch/: esModel.ttl  esModelData.ttl  indexingModelExample.trig
